#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/checkout_component_db?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user1
spring.datasource.password=user1