#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/checkout_component_db?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user1
spring.datasource.password=user1

#ACTUATOR
management.endpoint.metrics.enabled=true

#ACTUATOR INFO
info.app.name=Checkout Component Application
info.app.description=Application has been created as an exercise!
info.app.version=1.0.0
info.app.owner.name=Tomasz 
info.app.owner.surname=Piotrowicz
